# schema

./: .gitignore  FAQ.md  README.md  URL.md  augment-doc-from-ubl.xsl  augment.xsl  build.xml  copy.xsl  doc2sch.xsl  extract-comments.xsl  include.xsl  isdoc-commondocument-6.0.1.xsd  isdoc-commondocument-6.0.2.xsd  isdoc-commondocument-6.0.xsd  isdoc-commondocument-dsig-6.0.1.xsd  isdoc-commondocument-dsig-6.0.xsd  isdoc-commondocument-dsig.xsd  isdoc-core-6.0.1.xsd  isdoc-core-6.0.2.xsd  isdoc-core-6.0.xsd  isdoc-invoice-6.0.1.xsd  isdoc-invoice-6.0.2.xsd  isdoc-invoice-6.0.xsd  isdoc-invoice-dsig-6.0.xsd  isdoc-invoice-dsig.xsd  isdoc-manifest-6.0.1.xsd  isdoc-manifest-6.0.xsd  isdoc.xpr  make.cmd  schemadoc-cs.xml  schemadoc-en.xml  slice-to-venetian.xsl  strip-doc.xsl  wxs2sch.xsl  xmldsig-core-schema.xsd  xsd-doc-check.xsl
doc/: .gitignore  changelog-cs.xml  changelog-en.xml  copy.xsl  fo.xsl  html.xsl  isdoc-6.0.1.xml  isdoc-6.0.2.xml  isdoc-6.0.xml  isdoc.xml  pravidla-6.0.2.xml  pravidla.xml  readme-cs-template.xml  readme-en-template.xml  readme-html.xsl
